# test

test/: pom.xml
test/src/main/java/com/allianz/test/: HelloWorldService.java  SayByeService.java  SayHiService.java
test/src/main/resources/Code Coverage/: config.xml
test/src/main/resources/Core Build/: config.xml
test/src/main/resources/Deploy/: config.xml
test/src/main/resources/Sonar Analysis2/: config.xml
test/src/test/java/com/allianz/test/: HelloWorldServiceTest.java  SayByeServiceTest.java  SayHiServiceTest.java
